// Задача 64
/* void ShowNums(int num)
{
    Console.Write(num + " ");
    if(num > 1) ShowNums(num - 1);
}
ShowNums(7);

Задача 66 */
/* int SumElements(int M, int N)
{
    if(N == M) return M;
    else if (M> N) return 0;
    else return M + SumElements(M + 1, N);
}
Console.Write(SumElements(1, 3)); */

// Задача 68
int Akkerman(int m, int n)
{
    if(m == 0) return n + 1;
    else if (n == 0 && m > 0) return Akkerman(m - 1, 1);
    else return (Akkerman(m - 1, Akkerman(m, n - 1)));
}
Console.Write(Akkerman(2,3));